# MedicalClinic

./: .travis.yml  CONTRIBUTING.md  LICENSE  MedicalClinic.sln  README.md  build.sh
MedicalClinic/: MedicalClinic.csproj  MedicalClinic.url  Program.cs  Startup.cs  appsettings.json  bower.json
MedicalClinic/Content/: Style.css
MedicalClinic/Controllers/: AccountController.cs  AdminController.cs  ClerkController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  MessageController.cs  PatientCardController.cs  PatientController.cs
MedicalClinic/Data/: ApplicationDbContext.cs  DbInitializer.cs  Doctor.cs  IDbInitializer.cs  Seed.cs  User.cs  UsersContext.cs
MedicalClinic/Data/Migrations/: 20180415140239_InitialCreate.cs
MedicalClinic/Migrations/: 20180324170917_Initial.Designer.cs  20180324170917_Initial.cs  20180403111442_MedicalClinic.Designer.cs  20180403111442_MedicalClinic.cs  20180415140239_InitialCreate.Designer.cs  20180502124839_Initial.Designer.cs  20180502124839_Initial.cs  20180503151149_InitialCreate.Designer.cs  20180510094524_MedicalClinic.Designer.cs  20180510094524_MedicalClinic.cs  20180514183424_MedicalClinic.Designer.cs  20180514183424_MedicalClinic.cs  20180514230150_MedicalClinic.Designer.cs  20180517190731_MedicalClinic.Designer.cs  20180517190731_MedicalClinic.cs  20180519173214_init.Designer.cs  20180519173214_init.cs  20180527145053_init.Designer.cs  20180527145053_init.cs  20180601225231_MedicalClinic.Designer.cs  20180601225231_MedicalClinic.cs  20180601230547_MedicalClinic.Designer.cs  20180601230547_MedicalClinic.cs  20180609095606_MedicalClinic.Designer.cs  20180609095606_MedicalClinic.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
MedicalClinic/Models/: AdminModel.cs  ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AppointmentModel.cs  ClerkModel.cs  ClinicUser.cs  DiagnosisModel.cs  DoctorModel.cs  ErrorViewModel.cs  ExaminationModel.cs  GradeModel.cs  MedicineModel.cs  MessageModel.cs  PatientCardModel.cs  PatientModel.cs  RecipeModel.cs  ReferralModel.cs  RegisterModel.cs  Residence.cs  ResidenceModel.cs  User.cs  WorkHoursModel.cs
MedicalClinic/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MedicalClinic/Models/AdminViewModels/: EditViewModel.cs
MedicalClinic/Models/ClerkViewModels/: PatientInfoViewModel.cs  VisitsToConfirmViewModel.cs
MedicalClinic/Models/DoctorViewModels/: CalendarViewModel.cs  DiagnosisViewModel.cs  PatientCardViewModel.cs  RecipeViewModel.cs  ReferralViewModel.cs  VisitsViewModel.cs
MedicalClinic/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
MedicalClinic/Models/MessageViewModels/: GuestMessageViewModel.cs  MessageViewModel.cs  SendMessageViewModel.cs
MedicalClinic/Models/PatientViewModels/: NewVisitViewModel.cs  PatientCardViewModel.cs  ReferralViewModel.cs  VisitDetailsViewModel.cs  VisitHistoryViewModel.cs  (+1 more)
MedicalClinic/Properties/: launchSettings.json
MedicalClinic/Services/: EmailSender.cs  IEmailSender.cs  RoleNames.cs
MedicalClinic/Test/: MedicalClinicTest.cs
MedicalClinic/Tests/: MedicalClinicTests.js  runTests.bat  runTestsFromApp.bat  runTestsFromHere.bat
MedicalClinic/Views/: _ViewImports.cshtml
(+63 files in other folders)
